# userapi

userapi/: build.gradle  settings.gradle
userapi/src/main/java/com/projectv/userapi/: UserapiApplication.java
userapi/src/main/java/com/projectv/userapi/appuser/: AppUser.java  AppUserPermission.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  UserRole.java
userapi/src/main/java/com/projectv/userapi/jwt/: AuthRequest.java  JwtTokenVerifierFilter.java  JwtUsernameAndPasswordAuthanticatorFilter.java
userapi/src/main/java/com/projectv/userapi/registation/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
userapi/src/main/java/com/projectv/userapi/security/: PasswordEncoder.java
userapi/src/main/java/com/projectv/userapi/security/config/: WebSecurityConfig.java
userapi/src/main/java/com/projectv/userapi/usercontroller/: Employee.java  EmployeeController.java
userapi/src/main/resources/: application.properties
userapi/src/test/java/com/projectv/userapi/: UserapiApplicationTests.java
